<!DOCTYPE HTML>
<html>
	<head>
		<title>Klay Zodiac</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/animate.min.css"/>
		<link rel="stylesheet" href="assets/css/animation.min.css" />
		<link rel="stylesheet" href="assets/css/sweetalert2.min.css" />
		<link rel="stylesheet" href="assets/css/button.min.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		</nft-card>
	</head>
	<body class="is-preload">
		<!-- Header -->
			<div id="header" style ="overflow: hidden;">
				<div class="top">
					<!-- Logo -->
						<div class="animate__animated animate__flash" id="logo">
							<span class="image avatar48"><img src="images/ZodiacBox_layer.png" alt="" /></span>
							<h1 id="title">Klay Zodiac</h1>
							<p>12 Zodiac signs</p>
						</div>
					<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Mint</span></a></li>
								<li><a href="#mintbox" id="mintbox-link"><span class="icon solid fa-boxes">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-box">Boxes</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-road">Road Map</span></a></li>
								<li><a href="#contact" id="contact-link"><span id="span_opensea" class="icon solid fa-store">Opensea</span></a></li>
							</ul>
						</nav>
				</div>
				<div class="bottom">
					<!-- Nav2 ACTIVE : color: #e27689; -->
					<nav id="nav2">
						<ul>
							<li><a id="connectWallet" href="#" onclick="connectWallet();" class=""><span class="icon solid fa-wallet" id="connectWalletStr" >Connect Wallet</span></a></li>
						</ul>
					</nav>				
				<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/KlayZodiac" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="http://medium.com/@ZodiacBox" class="icon brands fa-medium"><span class="label">Medium</span></a></li>
							<li><a href="https://github.com/zodiacBox" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:klayzodiac@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				</div>
			</div>
		<!-- Main -->
		
			<div id="main">
					<section id="top" class="one dark cover">
						<div class="container">
							<header>
								<h2 class="alt">당신의 <strong> 수호신 </strong>과 <br class="mobile" />조우하세요. <br /><br class="tablet" /></h2>
								<p>민팅을 통해 나만의 <br class="mobile" /><strong> 수호신 봉인 박스 </strong>를 먼저 만나 보세요.<br /><br class="tablet" />
								수호신이 박스에서 깨어나면 조합해 <br class="mobile" /> 더욱 강력한 <strong> 수호신 </strong>을 만들어 보세요.<br /><br class="tablet" />
								지금, 잠들어 있던 당신의 <br class="mobile" /><strong> 운명 </strong>을 깨워주세요.</p>
							</header>
								<footer id = "mint">
									<img id="zodiacBox" class="image resize_20" src="images/ZodiacBox_30Klay.png" alt="">
								<a id="minting" href="#" class="button scrolly" onClick="TX_MINTING(1)">&nbsp;&nbsp;&nbsp;&nbsp;만나기&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
								<a id="minting" href="#" class="button scrolly" style="margin-top: 10px;"onClick="TX_MINTING(10)">10개 만나기</a>
								<br><span id ="remain" class="animate__animated animate__infinite animate__flipInX"></span>
							</footer>

						</div>
					</section>
				<section id="mintbox" class="two white">
						<div class="container">
							<!-- <h2 id="Intro" >Intro</h2> -->
							<h2 style = "color:#EFE9D9;">분산된 수호신의 힘을 모아<br class="tablet"/><br> 완전체로 만드세요!</h2><br>
							<img id = "opacity_1" style="opacity:0;" class="zodiAnimation image resize_50 wow animate__animated animate__fadeIn" src="images/intro/Lv.1.png" alt="">
							<img id = "opacity_2" style="opacity:0;" class="zodiAnimation image resize_50 wow animate__animated animate__backInUp" src="images/intro/Lv.2.GO.png" alt="">
							<img id = "opacity_3" style="opacity:0;" class="zodiAnimation image resize_50 wow animate__animated animate__fadeInUpBig" src="images/intro/Lv.2.png" alt="">
							<img id = "opacity_4" style="opacity:0;" class="zodiAnimation image resize_50 wow animate__animated animate__backInUp" src="images/intro/Lv.3.GO.png" alt="">
							<img id = "opacity_5" style="opacity:0;" class="zodiAnimation image resize_50 wow animate__animated animate__fadeInUpBig" src="images/intro/Lv.3.png" alt="">
						</div>
				</section>


				<!-- Portfolio -->
					<section id="portfolio" class="three dark">
						<div class="container">
							<header>
								<h2><strong>수호신 랜덤 민팅 박스 종류</strong></h2>
								<p>12 종류의 수호신이 존재하며, 곧 깨어납니다.</p>
							</header>

							<div id="opacity_5" style="opacity:0;" class="zodiAnimation row white wow animate__animated animate__fadeInUp">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit resize_80"><img class="" src="images/1.png" alt="" /></a>
										<header>
											<h3>The Mouse</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/2.png" alt="" /></a>
										<header>
											<h3>The Cow</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/3.png" alt="" /></a>
										<header>
											<h3>The Tiger</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/4.png" alt="" /></a>
										<header>
											<h3>The Rabbit</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/5.png" alt="" /></a>
										<header>
											<h3>The Dragon</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/6.png" alt="" /></a>
										<header>
											<h3>The Snake</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/7.png" alt="" /></a>
										<header>
											<h3>The Horse</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/8.png" alt="" /></a>
										<header>
											<h3>The Sheep</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/9.png" alt="" /></a>
										<header>
											<h3>The Monkey</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/10.png" alt="" /></a>
										<header>
											<h3>The Chicken</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/11.png" alt="" /></a>
										<header>
											<h3>The Dog</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit resize_80"><img src="images/12.png" alt="" /></a>
										<header>
											<h3>The Pig</h3>
										</header>
									</article>
								</div>
								
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="four white">
						<div class="container">

							<header>
								<h2>Road Map</h2>
							</header>
							<a href="#about" id="opacity_6" style = "opacity:0" class="zodiAnimation image resize_30 wow animate__animated animate__fadeIn"><img src="images/2021.4.png" alt="" /></a><br>
							<a href="#about" id="opacity_7" style = "opacity:0" class="zodiAnimation image resize_30 wow animate__animated animate__fadeInLeft"><img src="images/2022.1.png" alt="" /></a><br>
							<a href="#about" id="opacity_8" style = "opacity:0" class="zodiAnimation image resize_30 wow animate__animated animate__fadeInRight"><img src="images/2022.2.png" alt="" /></a><br>
							<a href="#about" id="opacity_9" style = "opacity:0" class="zodiAnimation image resize_30 wow animate__animated animate__fadeInLeftBig"><img src="images/2022.3.png" alt="" /></a><br>
							<a href="#about" id="opacity_10" style = "opacity:0" class="zodiAnimation image resize_30 wow animate__animated animate__fadeInRightBig"><img src="images/2022.4.png" alt="" /></a>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="five">
						<div class="container">

							<header>
								<!-- <h2>Contact</h2> -->
								<label class="switch switch-flat">
									<input class="switch-input" type="checkbox" />
									<span class="switch-label" data-on="My Opensea" data-off="Opensea"></span> 
									<span class="switch-handle"></span> 
								</label>
							</header>

							<div id="opacity_11" style = "opacity:0" class="zodiAnimation main wow animate__animated animate__backInUp">
								<iframe id="openseaIframe" src='https://testnets.opensea.io/collection/klayzodiactest2?embed=true'
								width='100%'
								frameborder='0' 
								allowfullscreen 
								style="min-height: 89vh; margin-top: 0; padding-top: 0;">
								</iframe>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright" style="color: #efe9d9;">
						<li>&copy; BCP. All rights reserved.</li><li></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/wow.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.obf.js"></script>
			<script src="assets/js/caver.min.js"></script>
			<script src="assets/js/klayZodiac.obf.js" ></script>
			<script src="assets/js/main.obf.js"></script>
			<script src="assets/js/sweetalert2.min.js"></script>
	</body>
</html>